{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home - FreeCTF</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon/favicon.ico'%}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>

<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    ::-webkit-scrollbar {
        display: none;
    }

    .content {
        flex: 1;
    }

    footer {
        background-color: #333;
        text-align: center;
        padding: 5px;
        height: 2px;
    }

    .profile-header {
        position: relative;
        overflow: hidden
    }

    .profile-header .profile-header-cover {
        background-color: #00b5ec;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0
    }

    .profile-header .profile-header-cover:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .75) 100%)
    }

    .profile-header .profile-header-content {
        color: #fff;
        padding: 25px
    }

    .profile-header-img {
        float: left;
        width: 120px;
        height: 120px;
        overflow: hidden;
        position: relative;
        z-index: 10;
        margin: 0 0 -20px;
        padding: 3px;
        border-radius: 4px;
        background: #fff
    }

    .profile-header-img img {
        max-width: 100%
    }

    .profile-header-info h4 {
        font-weight: 500;
        color: #fff
    }

    .profile-header-img+.profile-header-info {
        margin-left: 140px
    }

    .profile-header .profile-header-content,
    .profile-header .profile-header-tab {
        position: relative
    }

    .b-minus-1,
    .b-minus-10,
    .b-minus-2,
    .b-minus-3,
    .b-minus-4,
    .b-minus-5,
    .b-minus-6,
    .b-minus-7,
    .b-minus-8,
    .b-minus-9,
    .b-plus-1,
    .b-plus-10,
    .b-plus-2,
    .b-plus-3,
    .b-plus-4,
    .b-plus-5,
    .b-plus-6,
    .b-plus-7,
    .b-plus-8,
    .b-plus-9,
    .l-minus-1,
    .l-minus-2,
    .l-minus-3,
    .l-minus-4,
    .l-minus-5,
    .l-minus-6,
    .l-minus-7,
    .l-minus-8,
    .l-minus-9,
    .l-plus-1,
    .l-plus-10,
    .l-plus-2,
    .l-plus-3,
    .l-plus-4,
    .l-plus-5,
    .l-plus-6,
    .l-plus-7,
    .l-plus-8,
    .l-plus-9,
    .r-minus-1,
    .r-minus-10,
    .r-minus-2,
    .r-minus-3,
    .r-minus-4,
    .r-minus-5,
    .r-minus-6,
    .r-minus-7,
    .r-minus-8,
    .r-minus-9,
    .r-plus-1,
    .r-plus-10,
    .r-plus-2,
    .r-plus-3,
    .r-plus-4,
    .r-plus-5,
    .r-plus-6,
    .r-plus-7,
    .r-plus-8,
    .r-plus-9,
    .t-minus-1,
    .t-minus-10,
    .t-minus-2,
    .t-minus-3,
    .t-minus-4,
    .t-minus-5,
    .t-minus-6,
    .t-minus-7,
    .t-minus-8,
    .t-minus-9,
    .t-plus-1,
    .t-plus-10,
    .t-plus-2,
    .t-plus-3,
    .t-plus-4,
    .t-plus-5,
    .t-plus-6,
    .t-plus-7,
    .t-plus-8,
    .t-plus-9 {
        position: relative !important
    }

    .profile-header .profile-header-tab {
        background: #fff;
        list-style-type: none;
        margin: -10px 0 0;
        padding: 0 0 0 140px;
        white-space: nowrap;
        border-radius: 0
    }

    .text-ellipsis,
    .text-nowrap {
        white-space: nowrap !important
    }

    .profile-header .profile-header-tab>li {
        display: inline-block;
        margin: 0
    }

    .profile-header .profile-header-tab>li>a {
        display: block;
        color: #929ba1;
        line-height: 20px;
        padding: 10px 20px;
        text-decoration: none;
        font-weight: 700;
        font-size: 12px;
        border: none
    }

    .profile-header .profile-header-tab>li.active>a,
    .profile-header .profile-header-tab>li>a.active {
        color: #242a30
    }

    .profile-content {
        padding: 25px;
        border-radius: 4px
    }

    .profile-content:after,
    .profile-content:before {
        content: '';
        display: table;
        clear: both
    }

    .profile-content .tab-content,
    .profile-content .tab-pane {
        background: 0 0
    }

    .profile-left {
        width: 200px;
        float: left
    }

    .profile-right {
        margin-left: 240px;
        padding-right: 20px
    }

    .profile-image {
        height: 175px;
        line-height: 175px;
        text-align: center;
        font-size: 72px;
        margin-bottom: 10px;
        border: 2px solid #E2E7EB;
        overflow: hidden;
        border-radius: 4px
    }

    .profile-image img {
        display: block;
        max-width: 100%
    }

    .profile-highlight {
        padding: 12px 15px;
        background: #FEFDE1;
        border-radius: 4px
    }

    .profile-highlight h4 {
        margin: 0 0 7px;
        font-size: 12px;
        font-weight: 700
    }

    .table.table-profile>thead>tr>th {
        border-bottom: none !important
    }

    .table.table-profile>thead>tr>th h4 {
        font-size: 20px;
        margin-top: 0
    }

    .table.table-profile>thead>tr>th h4 small {
        display: block;
        font-size: 12px;
        font-weight: 400;
        margin-top: 5px
    }

    .table.table-profile>tbody>tr>td,
    .table.table-profile>thead>tr>th {
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        color: #242a30;
        background: 0 0
    }

    .table.table-profile>tbody>tr>td.field {
        width: 20%;
        text-align: right;
        font-weight: 600;
        color: #2d353c
    }

    .table.table-profile>tbody>tr.highlight>td {
        border-top: 1px solid #b9c3ca;
        border-bottom: 1px solid #b9c3ca
    }

    .table.table-profile>tbody>tr.divider>td {
        padding: 0 !important;
        height: 10px
    }

    .profile-section+.profile-section {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #b9c3ca
    }

    .profile-section:after,
    .profile-section:before {
        content: '';
        display: table;
        clear: both
    }

    .profile-section .title {
        font-size: 20px;
        margin: 0 0 15px
    }

    .profile-section .title small {
        font-weight: 400
    }

    body.flat-black {
        background: #E7E7E7
    }

    .flat-black .navbar.navbar-inverse {
        background: #212121
    }

    .flat-black .navbar.navbar-inverse .navbar-form .form-control {
        background: #4a4a4a;
        border-color: #4a4a4a
    }

    .flat-black .sidebar,
    .flat-black .sidebar-bg {
        background: #3A3A3A
    }

    .flat-black .page-with-light-sidebar .sidebar,
    .flat-black .page-with-light-sidebar .sidebar-bg {
        background: #fff
    }

    .flat-black .sidebar .nav>li>a {
        color: #b2b2b2
    }

    .flat-black .sidebar.sidebar-grid .nav>li>a {
        border-bottom: 1px solid #474747;
        border-top: 1px solid #474747
    }

    .flat-black .sidebar .active .sub-menu>li.active>a,
    .flat-black .sidebar .nav>li.active>a,
    .flat-black .sidebar .nav>li>a:focus,
    .flat-black .sidebar .nav>li>a:hover,
    .flat-black .sidebar .sub-menu>li>a:focus,
    .flat-black .sidebar .sub-menu>li>a:hover,
    .sidebar .nav>li.nav-profile>a {
        color: #fff
    }

    .flat-black .sidebar .sub-menu>li>a,
    .flat-black .sidebar .sub-menu>li>a:before {
        color: #999
    }

    .flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a,
    .flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:focus,
    .flat-black .page-with-light-sidebar .sidebar .active .sub-menu>li.active>a:hover,
    .flat-black .page-with-light-sidebar .sidebar .nav>li.active>a,
    .flat-black .page-with-light-sidebar .sidebar .nav>li.active>a:focus,
    .flat-black .page-with-light-sidebar .sidebar .nav>li.active>a:hover {
        color: #000
    }

    .flat-black .page-sidebar-minified .sidebar .nav>li.has-sub:focus>a,
    .flat-black .page-sidebar-minified .sidebar .nav>li.has-sub:hover>a {
        background: #323232
    }

    .flat-black .page-sidebar-minified .sidebar .nav li.has-sub>.sub-menu,
    .flat-black .sidebar .nav>li.active>a,
    .flat-black .sidebar .nav>li.active>a:focus,
    .flat-black .sidebar .nav>li.active>a:hover,
    .flat-black .sidebar .nav>li.nav-profile,
    .flat-black .sidebar .sub-menu>li.has-sub>a:before,
    .flat-black .sidebar .sub-menu>li:before,
    .flat-black .sidebar .sub-menu>li>a:after {
        background: #2A2A2A
    }

    .flat-black .page-sidebar-minified .sidebar .sub-menu>li:before,
    .flat-black .page-sidebar-minified .sidebar .sub-menu>li>a:after {
        background: #3e3e3e
    }

    .flat-black .sidebar .nav>li.nav-profile .cover.with-shadow:before {
        background: rgba(42, 42, 42, .75)
    }

    .bg-white {
        background-color: #fff !important;
    }

    .p-10 {
        padding: 10px !important;
    }

    .media.media-xs .media-object {
        width: 32px;
    }

    .m-b-2 {
        margin-bottom: 2px !important;
    }

    .media>.media-left,
    .media>.pull-left {
        padding-right: 15px;
    }

    .media-body,
    .media-left,
    .media-right {
        display: table-cell;
        vertical-align: top;
    }
</style>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container px-2 px-lg-2">
            <a class="navbar-brand" href="/" style="color: #0dcaf0; font-weight: 800;">
                <img src="{% static 'assets/logo.png' %}" width="35" height="35" class="d-inline-block align-top"
                    alt="">
                FreeCTF.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" style="color: #0dcaf0;"
                            href="#!">About</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: #0dcaf0;" href="#!">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" style="color: #0dcaf0;"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">Category</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">All CTFs</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form> &nbsp;&nbsp;&nbsp;&nbsp;
                <a class="navbar-brand" href="#">
                    <img src="{% static 'assets/avatar.png' %}" alt="Avatar" style="width:40px;" class="rounded-pill">
                </a>
            </div>
        </div>
    </nav>

    <!-- Content Wrapper -->
    <div class="content">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container" style="max-width: 100%;">
            <div class="row">
                <div class="col-md-12">
                    <div id="content" class="content content-full-width">

                        <div class="profile">
                            <div class="profile-header">

                                <div class="profile-header-cover"></div>


                                <div class="profile-header-content">

                                    <div class="profile-header-img">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt>
                                    </div>


                                    <div class="profile-header-info">
                                        <h4 class="m-t-10 m-b-5">Sean Ngu</h4>
                                        <p class="m-b-10">UXUI + Frontend Developer</p>
                                        <button class="btn btn-primary" style="background-color: #2eea1d; color: #000; height: 20%; "  type="button"><a href="#"  style="background-color: #2eea1d;" class="btn btn-xs btn-yellow">Save</a></button>
                                    </div>

                                </div>

                                <ul class="profile-header-tab nav nav-tabs justify-content-center" style="padding: 0%;">
                                    <li class="nav-item" style="width: 25%; border: 2px solid #0dcaf0; border-radius: 2px; background-color: #000;">
                                        <a style="color: #0dcaf0; font-size: larger;" href="{% url 'room' %}" target="__blank" target="__blank" class="nav-link">
                                            <center>Details</center>
                                        </a>
                                    </li>
                                    <li class="nav-item" style="width: 25%; border: 2px solid #0dcaf0; border-radius: 2px; background-color: #000;">
                                        <a style="color: #0dcaf0; font-size: larger;" href="{% url 'room2' %}" target="__blank" class="nav-link">
                                            <center>Flags</center>
                                        </a>
                                    </li>
                                    <li class="nav-item" style="width: 25%; border: 2px solid #0dcaf0; border-radius: 2px; background-color: #000;">
                                        <a style="color: #0dcaf0; font-size: larger;" href="{% url 'room3' %}" target="__blank" class="nav-link">
                                            <center>Installation</center>
                                        </a>
                                    </li>
                                    <li class="nav-item" style="width: 25%; border: 2px solid #0dcaf0; border-radius: 2px; background-color: #000;">
                                        <a style="color: #0dcaf0; font-size: larger;" href="{% url 'room4' %}" class="nav-link">
                                            <center>WriteUps</center>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="profile-content">

                            <div class="tab-pane fade in active show" id="tab1">

                                <div class="row justify-content-center">
                                    <div class="col-xl-90" >

                                        <div class="card mb-2" style="border: 2px solid black;">
                                            <div class="card-header" style="border-bottom: 2px solid black; background-color: #0dcaf0;"><center><b>Public WriteUps</b></center></div>
                                            <div class="card-body">
                                                <form>

                                                    <div class="mb-3>
                                                        <label class="small mb-1" for="inputOrgName"><b>official Writeup:</b></label>
                                                        <input class="form-control" style="width: 100%;" id="inputOrgName" type="text" value="Start Bootstrap">
                                                    </div>

                                                    <div class="row gx-3 mb-3">
                                                        <div class="col-md-6">
                                                            <label class="small mb-1"
                                                                for="inputLocation"><b>Public Writeups:</b></label>
                                                            <input class="form-control" id="inputLocation" type="text" value="">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label class="small mb-1"
                                                                for="inputLocation"><b></b></label>
                                                            <input class="form-control" id="inputLocation" type="text" value="">
                                                        </div>
                                                    </div>
                                                    <div class="row gx-3 mb-3">
                                                        <div class="col-md-6">
                                                            <label class="small mb-1"
                                                                for="inputLocation"><b></b></label>
                                                            <input class="form-control" id="inputLocation" type="text" value="">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label class="small mb-1"
                                                                for="inputLocation"><b></b></label>
                                                            <input class="form-control" id="inputLocation" type="text" value="">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <center>
                                                        <button class="btn btn-primary" style="background-color: #0dcaf0; color: #000; border: 2px solid black; "  type="button">Add New</button>
                                                    </center>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-content p-0">
                                    <div class="tab-pane fade" id="tab2">
                                        <h4 class="m-t-0 m-b-20">Submit Flags</h4>
                                        <!-- Your Posts content goes here -->
                                    </div>
                                    <div class="tab-pane fade" id="tab3">
                                        <h4 class="m-t-0 m-b-20">Installation</h4>
                                        <!-- Your About content goes here -->
                                    </div>
                                    <div class="tab-pane fade" id="tab4">
                                        <h4 class="m-t-0 m-b-20">WriteUps</h4>
                                        <!-- Your Photos content goes here -->
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
            <script type="text/javascript"></script>

        </div>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-info">Copyright &copy; freectf.com 2023</p>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js'%}"></script>
</body>

</html>